[Unit]
Description=ScreenSplash Kiosk Display
Wants=graphical.target
After=graphical.target screensplash.service

[Service]
Type=simple
User=pi
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/pi/.Xauthority
ExecStartPre=/bin/sleep 15
ExecStart=/usr/bin/chromium-browser \
    --kiosk \
    --noerrdialogs \
    --disable-infobars \
    --disable-session-crashed-bubble \
    --disable-restore-session-state \
    --no-first-run \
    --start-fullscreen \
    --disable-translate \
    --disable-features=TranslateUI \
    --disable-component-update \
    --autoplay-policy=no-user-gesture-required \
    --check-for-update-interval=31536000 \
    --disable-gpu-compositing \
    --disable-software-rasterizer \
    --memory-pressure-off \
    --max-old-space-size=256 \
    http://localhost:5000/player
Restart=always
RestartSec=10

[Install]
WantedBy=graphical.target
